.work-section {
    backdrop-filter: blur(5px); 
    -webkit-backdrop-filter: blur(2px);
    border-radius: 12px;
    background-color: rgba(139, 139, 139, 0.1); 
    margin-top: 2rem;
    border: 2px dashed var(--tertiary-yellow);
}

.work-section_card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .work-section_card-wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-auto-rows: 1fr;
    }
}

.floating-button_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    padding: 1rem;
    position: fixed;
    bottom: 0rem;
}